<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

    <script src="script.js"></script>
	<link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="box-form">
        <div class="left">
            <div class="overlay">
            <h1 class="title">Bengaluru House Price Prediction</h1>
           
            </div>
        </div>
        
        
            <div class="right">
            <h2>Enter Details</h2>
           
            <div class="inputs">
                <input type="text" placeholder="Email">
                <br>
                <input type="password" placeholder="Password">
            </div>
                
                <br><br>
                
            <div>
                    
                <p>forget password?</p>
            </div>
                
                <br>
                <a class="button" href="index.html">Login</a>
        </div>
        
    </div>
</body>
</form>
</html>